{
  "name": "gosurf",
  "private": true,
  "version": "1.3.0",
  "description": "The GoSurf web application",
  "author": "Ryan Neil",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint-fix": "eslint --fix",
    "server": "nodemon server/server-local",
    "start:dev": "netlify dev",
    "build:dev": "netlify build",
    "build:dev-dry": "netlify build --dry"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "apicache": "^1.6.3",
    "chart.js": "^3.7.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "mongoose": "^6.2.4",
    "msw": "^0.39.2",
    "node-fetch": "^2.6.7",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "serverless-http": "^2.7.0",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0",
    "suncalc": "^1.9.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-neil/gosurf.git"
  },
  "keywords": [
    "react",
    "chartjs",
    "styled-component",
    "react-testing-library",
    "jest",
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "homepage": ""
}
