{
  "name": "gosurf-backend",
  "version": "1.2.0",
  "description": "Backend for the GoSurf web application",
  "author": "Ryan Neil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-neil/gosurf.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
